server {
    port = 8000
    host = 127.0.0.1
    server_name = server2
    error_page = ./eroor-pages/
    body_size_limit = 50000000
    cgi = python /usr/bin/python

    location = / [
        method = POST GET DELETE
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = index.html
        upload = /uploads/
    ]

    location = /Profiles/ [
        method = POST DELETE GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = off
    ]

    location = /Profiles/data/ [
        method =  POST DELETE GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = off
        default = index.html
        upload = /uploads/
        redirect = /
    ]
}

server {
    port = 8070
    host = 127.0.0.1
    server_name = server2
    body_size_limit = 50000000
    error_page = ./eroor-pages/
    cgi = php ./cgi-bin/php-cgi

    location = / [
        method = POST GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = off
        default = index.html
    ]

    location = /Profiles/ [
        method =  POST DELETE
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = /index.html
        upload = /uploads/
        redirect = https://github.com/
    ]

    location = /Routes/ [
        method =  POST DELETE GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = index.html
        redirect = /
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server2
    error_page = ./eroor-pages/
    body_size_limit = 500000000000
    cgi = php ./cgi-bin/php-cgi
    cgi = python /usr/bin/python

    location = / [
        method = POST DELETE GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = index.html
    ]

    location = /Profiles/ [
        method =  POST DELETE GET
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = /index.html
        upload = /uploads/
    ]

    location = /Routes/ [
        method =  GET POST DELETE
        root = /Users/iel-mach/Desktop/clone
        autoindex = on
        default = /index.html
        upload = /uploads/
    ]
}