<!DOCTYPE html>
<html>
	<head>
		<title>403 Forbidden</title>
		<style>
			.parent {
				background-color: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(5px);
				border: white 1px solid;
				border-radius: 10px;
				width: 70%;
				display: flex;
				height: 800px;
				flex-direction: column;
				margin-top: 50px;
			}
			body {
				display: flex;
				background-image: url("background.jpg");
				background-size: cover;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #f0f0f0;
			}
			h1 {
				font-size: 5em;
				color: currentColor;
				margin-top: 367px;
				margin-left: 35%;
			}
		</style>
	</head>
<body>
	<div class="parent">
		<h1>403 Forbidden</h1>
	</div>
</body>
</html>