<!DOCTYPE html>
<html>
<head>
	<title>404 Not Found</title>
	<style>
		.parent {
			background-color: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(5px);
			border: white 1px solid;
			border-radius: 10px;
			width: 70%;
			display: flex;
			height: 800px;
			flex-direction: column;
			margin-top: 50px;
		}
		body {
			display: flex;
			background-image: url("../eroor-pages/error.jpg");
			background-size: cover;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #f0f0f0;
		}
		h1 {
			font-size: 5em;
			color: currentColor;
			margin-top: 367px;
			margin-left: 35%;
		}
		p {
			font-size: 2em;
			margin: -24px;
			padding: 0;
			text-align: center;
			color: currentColor;
		}

	</style>
</head>
<body>
	<div class="parent">
		<h1>404 Not Found</h1>
		<p>The page you requested could not be found.</p>
	</div>
</body>
</html>
